### ISSUE TITLE
Random segfaults on MacOS

### ISSUE THREAD

**Issue by renchap** [libvips/ruby-vips#174]
I tried to understand where this comes from without success, maybe you can help me :)

MacOS 10.13.4
`libvips` 8.6.2 (installed using `brew`)
`ruby-vips` 2.0.12
`ruby` 2.5.1p57 (2018-03-29 revision 63029)

I am using `ruby-vips` to resize images using the ImageProcessing gem and Shrine. I previously used the `mini_magick` backend without problems, but since I switched to `ruby-vips` I am getting random segfaults when running my test suite on my Mac. I have not seen those crashs outside of the test suite (dev or production), or on CI (Linux containers on CircleCI).

I see those crashs about 70% of the time, and I have not been able to find out if there is something specific. Relaunching the tests a few times without changing anything makes them pass.

I suspect that this is caused by the fact that when running tests the resize is done in the main process and not in a worker like in development/production. My tests are using a piloted web browser (headless Chrome, using Capybara) and about 40 images are resized during them, all in the same ruby process.
The segfault never happens at the start of the test suite, only near the end, hence my suspicion it is related to the number of vips-resized images that occured.

Here is the stack trace I got using `lldb`
```
* thread #134, name = 'thread_pool.rb*', stop reason = EXC_BAD_ACCESS (code=1, address=0x7000044724a0)
  * frame #0: 0x000000010008de23 ruby`rb_gc_mark_machine_stack + 99
    frame #1: 0x00000001001e2b59 ruby`rb_execution_context_mark + 137
    frame #2: 0x000000010005bb5b ruby`cont_mark + 27
    frame #3: 0x0000000100097961 ruby`gc_start + 2785
    frame #4: 0x00000001000946cb ruby`gc_start_internal + 635
    frame #5: 0x00000001001e70d4 ruby`vm_call_cfunc + 292
    frame #6: 0x00000001001cfcc1 ruby`vm_exec_core + 12785
    frame #7: 0x00000001001e17ee ruby`vm_exec + 142
    frame #8: 0x00000001001eef8e ruby`invoke_block_from_c_bh + 382
    frame #9: 0x00000001001de0f2 ruby`yield_under + 898
    frame #10: 0x00000001001e70d4 ruby`vm_call_cfunc + 292
    frame #11: 0x00000001001cf257 ruby`vm_exec_core + 10119
    frame #12: 0x00000001001e17ee ruby`vm_exec + 142
    frame #13: 0x00000001001eef8e ruby`invoke_block_from_c_bh + 382
    frame #14: 0x00000001001dcbca ruby`rb_yield_values2 + 74
    frame #15: 0x000000010006afce ruby`inject_i + 110
    frame #16: 0x00000001001ef132 ruby`invoke_block_from_c_bh + 802
    frame #17: 0x00000001001dc92e ruby`rb_yield + 158
    frame #18: 0x0000000100003ae9 ruby`rb_ary_each + 57
    frame #19: 0x00000001001ee192 ruby`vm_call0_body + 546
    frame #20: 0x00000001001dc17d ruby`rb_call + 157
    frame #21: 0x00000001001dceee ruby`rb_iterate0 + 206
    frame #22: 0x00000001001dcffc ruby`rb_block_call + 76
    frame #23: 0x0000000100068535 ruby`enum_inject + 613
    frame #24: 0x00000001001e70d4 ruby`vm_call_cfunc + 292
    frame #25: 0x00000001001cf257 ruby`vm_exec_core + 10119
    frame #26: 0x00000001001e17ee ruby`vm_exec + 142
    frame #27: 0x00000001001e0261 ruby`vm_invoke_proc + 369
    frame #28: 0x00000001001e857f ruby`vm_call_opt_call + 159
    frame #29: 0x00000001001cfcc1 ruby`vm_exec_core + 12785
    frame #30: 0x00000001001e17ee ruby`vm_exec + 142
    frame #31: 0x00000001001eef8e ruby`invoke_block_from_c_bh + 382
    frame #32: 0x00000001001dc92e ruby`rb_yield + 158
    frame #33: 0x0000000100003ae9 ruby`rb_ary_each + 57
    frame #34: 0x00000001001e70d4 ruby`vm_call_cfunc + 292
    frame #35: 0x00000001001cf257 ruby`vm_exec_core + 10119
    frame #36: 0x00000001001e17ee ruby`vm_exec + 142
    frame #37: 0x00000001001eef8e ruby`invoke_block_from_c_bh + 382
    frame #38: 0x00000001001de0f2 ruby`yield_under + 898
    frame #39: 0x00000001001e70d4 ruby`vm_call_cfunc + 292
    frame #40: 0x00000001001cf257 ruby`vm_exec_core + 10119
    frame #41: 0x00000001001e17ee ruby`vm_exec + 142
    frame #42: 0x00000001001eef8e ruby`invoke_block_from_c_bh + 382
    frame #43: 0x00000001001de0f2 ruby`yield_under + 898
    frame #44: 0x00000001001e70d4 ruby`vm_call_cfunc + 292
    frame #45: 0x00000001001e80db ruby`vm_call_opt_send + 651
    frame #46: 0x00000001001cf257 ruby`vm_exec_core + 10119
    frame #47: 0x00000001001e17ee ruby`vm_exec + 142
    frame #48: 0x00000001001e0261 ruby`vm_invoke_proc + 369
    frame #49: 0x00000001001e857f ruby`vm_call_opt_call + 159
    frame #50: 0x00000001001cfcc1 ruby`vm_exec_core + 12785
    frame #51: 0x00000001001e17ee ruby`vm_exec + 142
    frame #52: 0x00000001001e0261 ruby`vm_invoke_proc + 369
    frame #53: 0x00000001001e857f ruby`vm_call_opt_call + 159
    frame #54: 0x00000001001cfcc1 ruby`vm_exec_core + 12785
    frame #55: 0x00000001001e17ee ruby`vm_exec + 142
    frame #56: 0x00000001001eef8e ruby`invoke_block_from_c_bh + 382
    frame #57: 0x00000001001dc92e ruby`rb_yield + 158
    frame #58: 0x0000000100003ae9 ruby`rb_ary_each + 57
    frame #59: 0x00000001001e70d4 ruby`vm_call_cfunc + 292
    frame #60: 0x00000001001cf257 ruby`vm_exec_core + 10119
    frame #61: 0x00000001001e17ee ruby`vm_exec + 142
    frame #62: 0x00000001001e0261 ruby`vm_invoke_proc + 369
    frame #63: 0x00000001001e857f ruby`vm_call_opt_call + 159
    frame #64: 0x00000001001cfcc1 ruby`vm_exec_core + 12785
    frame #65: 0x00000001001e17ee ruby`vm_exec + 142
    frame #66: 0x00000001001eef8e ruby`invoke_block_from_c_bh + 382
    frame #67: 0x00000001001de0f2 ruby`yield_under + 898
    frame #68: 0x00000001001e70d4 ruby`vm_call_cfunc + 292
    frame #69: 0x00000001001e80db ruby`vm_call_opt_send + 651
    frame #70: 0x00000001001cf257 ruby`vm_exec_core + 10119
    frame #71: 0x00000001001e17ee ruby`vm_exec + 142
    frame #72: 0x00000001001e0261 ruby`vm_invoke_proc + 369
    frame #73: 0x00000001001e857f ruby`vm_call_opt_call + 159
    frame #74: 0x00000001001cfcc1 ruby`vm_exec_core + 12785
    frame #75: 0x00000001001e17ee ruby`vm_exec + 142
    frame #76: 0x00000001001eef8e ruby`invoke_block_from_c_bh + 382
    frame #77: 0x00000001001dc92e ruby`rb_yield + 158
    frame #78: 0x0000000100003ae9 ruby`rb_ary_each + 57
    frame #79: 0x00000001001e70d4 ruby`vm_call_cfunc + 292
    frame #80: 0x00000001001cf257 ruby`vm_exec_core + 10119
    frame #81: 0x00000001001e17ee ruby`vm_exec + 142
    frame #82: 0x00000001001eef8e ruby`invoke_block_from_c_bh + 382
    frame #83: 0x00000001001effde ruby`catch_i + 78
    frame #84: 0x00000001001de3ad ruby`vm_catch_protect + 173
    frame #85: 0x00000001001deb82 ruby`rb_f_catch + 66
    frame #86: 0x00000001001e70d4 ruby`vm_call_cfunc + 292
    frame #87: 0x00000001001cf257 ruby`vm_exec_core + 10119
    frame #88: 0x00000001001e17ee ruby`vm_exec + 142
    frame #89: 0x00000001001eef8e ruby`invoke_block_from_c_bh + 382
    frame #90: 0x00000001001dc92e ruby`rb_yield + 158
    frame #91: 0x0000000100003ae9 ruby`rb_ary_each + 57
    frame #92: 0x00000001001e70d4 ruby`vm_call_cfunc + 292
    frame #93: 0x00000001001cf257 ruby`vm_exec_core + 10119
    frame #94: 0x00000001001e17ee ruby`vm_exec + 142
    frame #95: 0x00000001001e0261 ruby`vm_invoke_proc + 369
    frame #96: 0x00000001001e857f ruby`vm_call_opt_call + 159
    frame #97: 0x00000001001cfcc1 ruby`vm_exec_core + 12785
    frame #98: 0x00000001001e17ee ruby`vm_exec + 142
    frame #99: 0x00000001001e0261 ruby`vm_invoke_proc + 369
    frame #100: 0x00000001001a56c2 ruby`thread_start_func_2 + 1762
    frame #101: 0x00000001001a4fb8 ruby`thread_start_func_1 + 184
    frame #102: 0x00007fff51e93661 libsystem_pthread.dylib`_pthread_body + 340
    frame #103: 0x00007fff51e9350d libsystem_pthread.dylib`_pthread_start + 377
    frame #104: 0x00007fff51e92bf9 libsystem_pthread.dylib`thread_start + 13
```

At some point I got a message after crashing saying that this may be in bug in the Ruby interpreter, but I did not save the full message and I am no longer able to get it again.

Any ideas on how to find out what is happening and how to investigate this further?

**Comment by jcupitt** [comment]
Hello @renchap, oh dear, that sounds very bad.

I guess there's some problem with the GC. Could you make an example test that fails? I can try on my mac tonight.

**Comment by renchap** [comment]
I already spent a few hours trying to have a simple repro case before opening this issue, but I havent been able to recreate the segfault outside of my test suite…
I extracted the image processing code from my app and called it 1000 times on my test files, without reproducing.

I know it is related to `ruby-vips` as if I switch back to the ImageProcessing's MiniMagick driver it no longers occurs.

I added some additional logging around the image-processing code and I saw that it sometimes occurs outside of it, in tests that do not involve any calls to `ruby-vips`. Could it be possible that `ruby-vips` mess up with MRI's memory and the crash only occurs when the next GC is triggered?

I will try to see if I can repro with Ruby 2.4. I can also try with Valgrind, but I am not sure it will be very helpful if the crash is in the GC.

**Comment by jcupitt** [comment]
I had a thought: could it be to do with the way you are running your test suite? Are you using rspec?

On some systems I've seen problems where the test driver loads libvips, but then fork()s for each test. This causes a range of horrible problems with threading -- locks that should be locked become unlocked, etc. etc.

**Comment by renchap** [comment]
I am using the default Rails [System testing](http://guides.rubyonrails.org/testing.html#system-testing) feature, powered by Minitest. 

I just ran my test suite 10 times with Ruby 2.4.4 and I have not been able to reproduce the bug. This is starting to look like an MRI bug. Do you see anything else that I could try, or should I open a bug with MRI?

**Comment by jcupitt** [comment]
I think minitest will fork by default. I use rspec and it's fine (for me, anyway). Is there an option for minitest to stop it forking?

**Comment by renchap** [comment]
Unless it changed recently, minitest uses threads, not forks. There is a plugin to use forks (https://github.com/jeremyevans/minitest-parallel_fork) but I am not using it.

**Comment by renchap** [comment]
It looks a lot like https://bugs.ruby-lang.org/issues/14714

**Comment by jcupitt** [comment]
Oh, perhaps. 

ruby-vips has had quite a bit of stress-testing, so I would be very alarmed if there was a bug ;(

**Comment by renchap** [comment]
I posted on the Ruby bug and will see how it goes. I will update this issue if I get more useful info :)

**Comment by Nakilon** [comment]
This is what you get when using too fresh versions of Ruby ..P

**Comment by chendo** [comment]
I've had a similar segfault and managed to solve it by setting `cache_set_max_mem` explicitly:

```
Vips.cache_set_max_mem(50 * 1024 * 1024)  # 50mb
```

Hope this helps.

**Comment by renchap** [comment]
Interesting, I will try it with my test suite and see if this prevents the segfault.

**Comment by renchap** [comment]
I disabled the cache after requiring `vips` and I am still getting the segfault each time I launch my tests.

**Comment by jcupitt** [comment]
That's great news @renchap, thank you for the update.

**Comment by renchap** [comment]
And here is the patch that fixed it: https://bugs.ruby-lang.org/issues/15362

It has not yet been backported to 2.5, but seems planned. I am closing this issue as there is nothing to be done in `ruby-vips`.
